<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navigation Menu</title>
</head>
<body>
    <center> 
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td width="50"></td> 
                <td>
                    <select id="menu" onchange="window.location.href = this.value;">
                        <option value="#">COURSES</option>
                        <option value="fullstack.html">FULL STACK WEB DEVELOPMENT</option>
                        <option value="datastructures.html">DATA STRUCTURES AND ALGORITHMS</option>
                        <option value="bootcamp.html">BOOTCAMP</option>
                    </select>
                </td>
                <td width="50"></td> 
                <td><a href="student_reviews.html">Student Reviews</a></td>
                <td width="50"></td> 
                <td><a href="blogs.html">Blogs</a></td>
                <td width="50"></td> 
                <td><a href="placements.html">Placements</a></td>
                <td width="50"></td>
                <td><button onclick="window.location.href = 'tryfree.html';">TRY FOR FREE</button></td>
            </tr>
        </table>
    </center>
</body>
</html>